# Minimalistic social network
[![pipeline status](https://gitlab.fit.cvut.cz/alekhiva/bi-tjv-semprace/badges/master/pipeline.svg)](https://gitlab.fit.cvut.cz/alekhiva/bi-tjv-semprace)

![Vaadin](https://i.imgur.com/9NrbR6I.png)

In this project, i create service with rudimentary social network functionality in a form of server/client applications, where users create posts and can leave comments for these posts. This is a semestral project for the BI-TJV course.

## Server features and tools used
- Written in **Java** programming language, using **Spring** framework
- Database connection is managed with **ORM**
- **Maven** is used for dependency and build management
- Server/client communictation through **REST API**
- CI/CD and tests

## Client features and tools used
- Written in **Java**/**Spring**
- Server/client communictation through **REST API**
- Basic GUI using **Vaadin**